// Component Diagram
digraph {
	graph [bgcolor="#0071BD" nodesep=2 pad=1 rankdir=TB]
	edge [color="#ffffff80"]
	node [fontcolor="#ffffff" fontname=courier]
	node [color="#ffffff80" fixedsize=true penwidth=4 shape=circle width=2]
	component_bynderuploader [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">bynderuploader</td></tr></table>> penwidth=4 style=solid]
	component_batchstreamer [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">batchstreamer</td></tr></table>> penwidth=4 style=solid]
	component_bynderprep [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">bynderprep</td></tr></table>> penwidth=4 style=solid]
	component_deltaproducer [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">deltaproducer</td></tr></table>> penwidth=4 style=solid]
	component_idplansconnector [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">idplansconnector</td></tr></table>> penwidth=4 style=solid]
	component_scheduler [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">scheduler</td></tr></table>> penwidth=2 style=dashed]
	component_linkmapper [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">linkmapper</td></tr></table>> penwidth=4 style=solid]
	component_csvconverter [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">csvconverter</td></tr></table>> penwidth=4 style=solid]
	component_imagedownloader [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">imagedownloader</td></tr></table>> penwidth=4 style=solid]
	component_dbpersister [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">dbpersister</td></tr></table>> penwidth=4 style=solid]
	component_linkmapper [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">linkmapper</td></tr></table>> penwidth=4 style=solid]
	component_sqlwebhook [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">sqlwebhook</td></tr></table>> penwidth=2 style=dashed]
	component_ihublistener [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">ihublistener</td></tr></table>> penwidth=2 style=dashed]
	component_dbpersister [label=<<table border="0" cellborder="0"><tr><td bgcolor="#0071BD">dbpersister</td></tr></table>> penwidth=4 style=solid]
	component_bynderuploader -> "routingkey_bynder.json.persistable"
	"routingkey_bynder.json.persistable" [label="bynder.json.persistable" shape=none]
	"routingkey_bynder.json.metadata" [label="bynder.json.metadata" shape=none]
	"routingkey_bynder.json.metadata" -> component_bynderuploader
	"routingkey_image.json.link.url" [label="image.json.link.url" shape=none]
	"routingkey_image.json.link.url" -> component_bynderuploader
	component_batchstreamer -> "routingkey_idplans.json.record"
	"routingkey_idplans.json.record" [label="idplans.json.record" shape=none]
	"routingkey_batch.json.streamable" [label="batch.json.streamable" shape=none]
	"routingkey_batch.json.streamable" -> component_batchstreamer
	component_bynderprep -> "routingkey_bynder.json.metadata"
	"routingkey_bynder.json.metadata" [label="bynder.json.metadata" shape=none]
	"routingkey_json.link.record" [label="json.link.record" shape=none]
	"routingkey_json.link.record" -> component_bynderprep
	component_deltaproducer -> "routingkey_batch.delta.idplans.json.persistable.streamable"
	"routingkey_batch.delta.idplans.json.persistable.streamable" [label="batch.delta.idplans.json.persistable.streamable" shape=none]
	"routingkey_batch.complete.json" [label="batch.complete.json" shape=none]
	"routingkey_batch.complete.json" -> component_deltaproducer
	component_idplansconnector -> "routingkey_batch.complete.csv.idplans"
	"routingkey_batch.complete.csv.idplans" [label="batch.complete.csv.idplans" shape=none]
	"routingkey_idplans.scheduled" [label="idplans.scheduled" shape=none]
	"routingkey_idplans.scheduled" -> component_idplansconnector
	component_scheduler -> "routingkey_idplans.scheduled"
	"routingkey_idplans.scheduled" [label="idplans.scheduled" shape=none]
	component_linkmapper -> "routingkey_json.link.record"
	"routingkey_json.link.record" [label="json.link.record" shape=none]
	"routingkey_idplans.json.record" [label="idplans.json.record" shape=none]
	"routingkey_idplans.json.record" -> component_linkmapper
	component_csvconverter -> "routingkey_batch.complete.idplans.json"
	"routingkey_batch.complete.idplans.json" [label="batch.complete.idplans.json" shape=none]
	"routingkey_batch.csv" [label="batch.csv" shape=none]
	"routingkey_batch.csv" -> component_csvconverter
	component_imagedownloader -> "routingkey_image.json.link.url"
	"routingkey_image.json.link.url" [label="image.json.link.url" shape=none]
	"routingkey_json.link.record" [label="json.link.record" shape=none]
	"routingkey_json.link.record" -> component_imagedownloader
	component_dbpersister -> "routingkey_json.persisted"
	"routingkey_json.persisted" [label="json.persisted" shape=none]
	"routingkey_json.persistable" [label="json.persistable" shape=none]
	"routingkey_json.persistable" -> component_dbpersister
	component_linkmapper -> "routingkey_json.link.persistable"
	"routingkey_json.link.persistable" [label="json.link.persistable" shape=none]
	"routingkey_json.record.salesforce" [label="json.record.salesforce" shape=none]
	"routingkey_json.record.salesforce" -> component_linkmapper
	component_sqlwebhook -> "routingkey_invoked.sql"
	"routingkey_invoked.sql" [label="invoked.sql" shape=none]
	"routingkey_json.persisted" [label="json.persisted" shape=none]
	"routingkey_json.persisted" -> component_sqlwebhook
	component_ihublistener -> "routingkey_json.record.salesforce"
	"routingkey_json.record.salesforce" [label="json.record.salesforce" shape=none]
	"routingkey_json.persisted" [label="json.persisted" shape=none]
	"routingkey_json.persistable" [label="json.persistable" shape=none]
	"routingkey_bynder.json.persistable" -> "routingkey_json.persistable"
	"routingkey_batch.delta.idplans.json.persistable.streamable" -> "routingkey_batch.json.streamable"
	"routingkey_batch.delta.idplans.json.persistable.streamable" -> "routingkey_json.persistable"
	"routingkey_batch.complete.csv.idplans" -> "routingkey_batch.csv"
	"routingkey_batch.complete.idplans.json" -> "routingkey_batch.complete.json"
	"routingkey_json.link.persistable" -> "routingkey_json.persistable"
}
