[metadata]
name = hypergo
version = 0.1.0
description = Project for service bus
long_description_content_type = text/markdown

[options]
packages = find:
install_requires =
    pyyaml
    glom
    pydash
    azure-servicebus
    azure-functions
